<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        div.super_frame {
            margin: 100px;
            background-color: #F9F9F9;
            padding-bottom: 50px;
        }

        div.inset_frame {
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #EEEEEE;
            border: 0.5px solid;
            border-radius: 3px;
            border-color: #770044;
        }

        div.header {
            height: 90px;
            background-color: #770044;
            color: #DDDDDD;
        }
        
        div.toolbar_header {
            height: 50px;
            background-color: #CCCCCC;
            color: #000000;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
            color:  #770044;
        }
    </style>
</head>

<body onload="my_main()">
<body>
   <div class="super_frame">
    <div class="header">
        <br/>
        <h1>Pyramid Slide</h1>
        <br/>
    </div>
     <div class="inset_frame">
      <div class="toolbar_header">
        <br/>
        <label name="brick_symbol">Brick Symbol:</label>
        <select name="symbol">
            <option value="#">#</option>
            <option value="@">@</option>
            <option value="X">X</option>
            <option value="$">$</option>
        </select>
        <label name="how_many">How Many?</label>
        <input id="hS" name="heightSetter" type="range"
                min="0" value="5" max="20" step="1" />
        <b><label name="curr_height" style=" { color: #770044; }">5</label></b>
        <br/>
      </div>
      <div id="pyramid">
      </div>
     </div>
   </div>     

   <script src="pyramid-slide.js"></script>
</body>
</html>
